# El uso del .env es opcional si trabajas en localhost, si es railway, cambia las variables.
# Puerto en el que se ejecuta la aplicación (cambiarlo al que usas en tu proyecto, es opcional)
# PORT=4000

# DB_HOST=your-database-host.com       # Por ejemplo, "yamabiko.proxy.rlwy.net" para Railway
# DB_PORT=3306                         # Cambia este valor al puerto que uses ( DB_PORT = 31888 para Railway)
# DB_USER=your_database_user           # "root" para Railway
# DB_PASSWORD=your_database_password   # "gieByyRJPXaixNZkKRjeEXNScSgRMtsx" para Railway
# DB_DATABASE=your_database_name       # "railway" para Railway

# Token secreto para la firma y verificación de los JWT
# TOKEN_SECRET=your_secret_token